
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhb3R2c2V6dHN3enhxbHFpaXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTMxMTAsImV4cCI6MjA2MTQyOTExMH0.zPZ0HCyhhrDfQ2u-YoJRuO6lBMGEXtQxy1CUAwrMFlM
VITE_SUPABASE_URL=https://faotvseztswzxqlqiisc.supabase.co